{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SagaDb": "Host=postgres;Port=5432;Database=saga_db;Username=neominal;Password=neominal_pass"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "neominal",
    "Password": "neominal_pass"
  },
  "Consul": {
    "Address": "http://consul:8500",
    "ServiceName": "saga-service",
    "ServiceAddress": "saga-api",
    "ServicePort": 5004
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://jaeger:4317"
  }
}
